= 17.02 Shuffle

Write a method to shuffle a deck of cards. It mush be a perfect shuffle - in other words, each of the 52! permutations of the deck has to be equally likely.
Assume that you are given a random number generator which is perfect.




